server {
    listen       80;
    include       /etc/nginx/mime.types;

    # Явно определяем типы для JavaScript
    types {
        application/javascript js;
        application/javascript mjs;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Проксирование запросов API
    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    # Проксирование Swagger
    location /swagger/ {
        proxy_pass http://backend:8080/swagger/;
    }
}
